# PattyRiceTrading

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patriciajavier/pattyricetrading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patriciajavier/pattyricetrading/: AdminScreen.kt  Constant.kt  EditProductScreen.kt  Home.kt  InventoryScreen.kt  MainActivity.kt  MyApp.kt  ProductInfoScreen.kt  RegistrationScreen.kt  SalesReportScreen.kt  ShopkeeperScreen.kt  SplashScreenActivity.kt  UiExtensions.kt
app/src/main/java/com/patriciajavier/pattyricetrading/firestore/: FirebaseService.kt  FirestoreService.kt
app/src/main/java/com/patriciajavier/pattyricetrading/firestore/models/: CardRiceModel.kt  DataOrException.kt  EditableUserInfo.kt  Logs.kt  Order.kt  OrderCompleteInfo.kt  Product.kt  ProductPerKg.kt  Response.kt  User.kt
app/src/main/java/com/patriciajavier/pattyricetrading/firestore/models/account/: AccountScreen.kt  AccountScreenEpoxyController.kt  AccountScreenViewModel.kt
app/src/main/java/com/patriciajavier/pattyricetrading/home/: AdminScreen.kt  ShopkeeperScreen.kt
app/src/main/java/com/patriciajavier/pattyricetrading/home/admin/: AccountScreen.kt  AccountScreenEpoxyController.kt  AdminDashboardEpoxyController.kt  AdminScreen.kt  DashboardScreen.kt
app/src/main/java/com/patriciajavier/pattyricetrading/home/shopkeeper/: ShopkeeperScreen.kt
app/src/main/java/com/patriciajavier/pattyricetrading/registration/: LoggedInViewModel.kt  LoginScreen.kt  RegistrationLoginRepository.kt  RegistrationLoginViewModel.kt  RegistrationScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/patriciajavier/pattyricetrading/registration/arch/: LoggedInViewModel.kt  RegistrationLoginViewModel.kt  SharedRepository.kt  SharedViewModel.kt  ViewBindingKotlinModel.kt
app/src/main/res/drawable/: ic_cancel_24.xml  ic_grains.xml  ic_shopping_bag_24.xml
app/src/main/res/drawable-v24/: ic_accounts.xml  ic_inventory.xml  ic_person.xml  ic_sales_report.xml
app/src/main/res/layout/: account_card_button_model.xml  activity_splash_screen.xml  dashboard_card_button_model.xml  fragment_account_profile_screen.xml  fragment_account_screen.xml  fragment_add_rice_per_kg.xml  fragment_add_rice_screen.xml  fragment_admin_screen.xml  fragment_dashboard_screen.xml  fragment_edit_product_screen.xml  fragment_edit_profile_screen.xml  fragment_home.xml  fragment_inventory_screen.xml  fragment_login_screen.xml  fragment_order_module_screen.xml  fragment_order_request_screen.xml  fragment_product_info_screen.xml  fragment_product_market_bottom_sheet.xml  fragment_product_market_kilo.xml  fragment_product_market_screen.xml  fragment_registration_screen.xml  fragment_reset_password_screen.xml  fragment_restock_product_screen.xml  fragment_sales_report_screen.xml  fragment_shopkeeper_screen.xml  inventory_card_rice_model.xml  loading_screen.xml  order_card_model.xml  product_market_card_model.xml  product_market_persack_model.xml  sort_list_item.xml  total_model_product_market.xml  transaction_card_button_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patriciajavier/pattyricetrading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
