<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.patriciajavier.pattyricetrading.registration.LoginScreen"
        android:label="Login"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
        <action
            android:id="@+id/action_loginScreen_to_adminScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/dashboardScreen" />
        <action
            android:id="@+id/action_loginScreen_to_resetPasswordScreen"
            app:destination="@id/resetPasswordScreen" />
    </fragment>


    <fragment
        android:id="@+id/registrationScreen"
        android:name="com.patriciajavier.pattyricetrading.registration.RegistrationScreen"
        android:label="Register"
        tools:layout="@layout/fragment_registration_screen" >
        <action
            android:id="@+id/action_registrationScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_registrationScreen_to_adminScreen"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/dashboardScreen" />
    </fragment>


    <fragment
        android:id="@+id/dashboardScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.DashboardScreen"
        android:label="{title}"
        tools:layout="@layout/fragment_dashboard_screen" >
        <action
            android:id="@+id/action_adminScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_adminScreen_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_adminScreen_to_salesReportScreen"
            app:destination="@id/salesReportScreen" />
        <action
            android:id="@+id/action_adminScreen_to_inventoryScreen"
            app:destination="@id/inventoryScreen" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboardScreen_to_productMarketScreen"
            app:destination="@id/productMarketScreen" />
        <action
            android:id="@+id/action_dashboardScreen_to_productMarketKilo"
            app:destination="@id/productMarketKilo" />
    </fragment>


    <fragment
        android:id="@+id/account"
        android:name="com.patriciajavier.pattyricetrading.home.admin.account.AccountScreen"
        tools:layout="@layout/fragment_account_screen" >
        <action
            android:id="@+id/action_account_to_accountProfileScreen"
            app:destination="@id/accountProfileScreen" />
    </fragment>

    <fragment
        android:id="@+id/salesReportScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.sales.SalesReportScreen"
        android:label="Sales Report"
        tools:layout="@layout/fragment_sales_report_screen" />


    <fragment
        android:id="@+id/inventoryScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.inventory.InventoryScreen"
        android:label="Stock"
        tools:layout="@layout/fragment_inventory_screen">
        <action
            android:id="@+id/action_inventoryScreen_to_addRiceScreen"
            app:destination="@id/addRiceScreen" />
        <action
            android:id="@+id/action_inventoryScreen_to_productInfoScreen"
            app:destination="@id/productInfoScreen" />
        <action
            android:id="@+id/action_inventoryScreen_to_orderModuleScreen"
            app:destination="@id/orderModuleScreen" />
    </fragment>


    <fragment
        android:id="@+id/accountProfileScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.account.profile.AccountProfileScreen"
        android:label="Profile"
        tools:layout="@layout/fragment_account_profile_screen" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_accountProfileScreen_to_editProfileScreen"
            app:destination="@id/editProfileScreen" />
    </fragment>

    <fragment
        android:id="@+id/editProfileScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.account.profile.EditProfileScreen"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_profile_screen" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/addRiceScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.inventory.addproduct.AddRiceScreen"
        android:label=""
        tools:layout="@layout/fragment_add_rice_screen" >
        <argument
            android:name="uId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/productInfoScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.inventory.product.ProductInfoScreen"
        android:label="Product Information"
        tools:layout="@layout/fragment_product_info_screen" >
        <action
            android:id="@+id/action_productInfoScreen_to_restockProductScreen"
            app:destination="@id/restockProductScreen" />
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/restockProductScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.inventory.product.RestockProductScreen"
        tools:layout="@layout/fragment_restock_product_screen" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderModuleScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.inventory.order.OrderModuleScreen"
        tools:layout="@layout/fragment_order_module_screen" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_orderModuleScreen_to_orderRequestScreen"
            app:destination="@id/orderRequestScreen" />
        <action
            app:popUpTo="@id/orderModuleScreen"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            android:id="@+id/action_orderModuleScreen_self"
            app:destination="@id/orderModuleScreen" />
    </fragment>

    <dialog
        android:id="@+id/orderRequestScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.inventory.order.restock.OrderRequestScreen"
        android:label="fragment_order_request_screen"
        tools:layout="@layout/fragment_order_request_screen" >
        <argument
            android:name="pId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/productMarketScreen"
        android:name="com.patriciajavier.pattyricetrading.home.admin.market.ProductMarketScreen"
        android:label="Cashier"
        tools:layout="@layout/fragment_product_market_screen" >
        <action
            app:popUpTo="@id/productMarketScreen"
            app:popUpToInclusive="true"
            android:id="@+id/action_productMarketScreen_self"
            app:destination="@id/productMarketScreen" />
    </fragment>
    <fragment
        android:id="@+id/productMarketKilo"
        android:name="com.patriciajavier.pattyricetrading.home.admin.market.kilo.ProductMarketKilo"
        tools:layout="@layout/fragment_product_market_kilo" >
        <action
            android:id="@+id/action_productMarketKilo_to_addRicePerKg"
            app:destination="@id/addRicePerKg" />
        <action
            app:popUpTo="@id/productMarketKilo"
            app:popUpToInclusive="true"
            android:id="@+id/action_productMarketKilo_self"
            app:destination="@id/productMarketKilo" />
    </fragment>
    <fragment
        android:id="@+id/addRicePerKg"
        android:name="com.patriciajavier.pattyricetrading.home.admin.market.kilo.AddRicePerKg"
        tools:layout="@layout/fragment_add_rice_per_kg" />
    <fragment
        android:id="@+id/resetPasswordScreen"
        android:name="com.patriciajavier.pattyricetrading.registration.ResetPasswordScreen"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password_screen" />

</navigation>