<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.admin.inventory.product.ProductInfoScreen">

    <TextView
        android:id="@+id/productNameProductInfoScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/oxygen_bold"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productImageProductInfoScreen"
        app:layout_constraintEnd_toEndOf="@+id/productImageProductInfoScreen"
        app:layout_constraintStart_toStartOf="@+id/productImageProductInfoScreen"
        tools:text="Sinandomeng" />


    <TextView
        android:id="@+id/productDescProductInfoScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oxygen"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageProductInfoScreen"
        tools:text="@tools:sample/lorem[20]" />

    <TextView
        android:id="@+id/productKilosPerSackProductInfoScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_gray"
        android:fontFamily="@font/oxygen"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescProductInfoScreen"
        tools:text="(Kg) per sack: \n25kg" />

    <TextView
        android:id="@+id/productStockProductInfoScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:fontFamily="@font/oxygen"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/productKilosPerSackProductInfoScreen"
        app:layout_constraintStart_toStartOf="@+id/productKilosPerSackProductInfoScreen"
        app:layout_constraintTop_toBottomOf="@+id/productKilosPerSackProductInfoScreen"
        tools:text="Stock left: \n35 sacks" />

    <TextView
        android:id="@+id/productPriceProductInfoScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:fontFamily="@font/oxygen"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/productStockProductInfoScreen"
        app:layout_constraintStart_toStartOf="@+id/productStockProductInfoScreen"
        app:layout_constraintTop_toBottomOf="@+id/productStockProductInfoScreen"
        tools:text="Unit Price: \n500 pesos" />


    <TextView
        android:id="@+id/productDateProductInfoScreen2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/light_gray"
        android:fontFamily="@font/oxygen"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/productPriceProductInfoScreen"
        app:layout_constraintStart_toStartOf="@+id/productPriceProductInfoScreen"
        app:layout_constraintTop_toBottomOf="@+id/productPriceProductInfoScreen"
        tools:text="Date Added: \n2022-12-01" />

    <ImageView
        android:id="@+id/productImageProductInfoScreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteProductInfoScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="?attr/colorError"
        android:text="Delete"
        app:layout_constraintEnd_toStartOf="@+id/restockProductInfoScreen"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDateProductInfoScreen2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restockProductInfoScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDateProductInfoScreen2" />

    <include
        android:id="@+id/loadingState"
        layout="@layout/loading_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>