<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.admin.account.profile.EditProfileScreen">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oxygen"
        android:text="Edit Profile"
        android:layout_marginHorizontal="14dp"
        android:textColor="?attr/colorOnBackground"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oxygen"
        android:text="First Name"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameEditProfileTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:hint="New Firstname"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newFirstNameEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen"
        android:text="Last Name"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEditProfileTextField"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditProfileTextField"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditProfileTextField" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameEditProfileTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Lastname"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newLastNameEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen"
        android:text="Address"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditProfileTextField"
        app:layout_constraintStart_toStartOf="@+id/lastNameEditProfileTextField"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditProfileTextField" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressEditProfileTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Address"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newAddressEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen"
        android:text="Phone Number"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/addressEditProfileTextField"
        app:layout_constraintStart_toStartOf="@+id/addressEditProfileTextField"
        app:layout_constraintTop_toBottomOf="@+id/addressEditProfileTextField" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberEditProfileTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New Phone Number"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPhoneNumberEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelEditProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:cornerRadius="0dp"
        android:backgroundTint="?attr/colorError"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/phoneNumberEditProfileTextField"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditProfileTextField" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveEditProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:cornerRadius="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumberEditProfileTextField"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditProfileTextField" />



</androidx.constraintlayout.widget.ConstraintLayout>